{
    "terminal.integrated.env.windows": {
        "JAVA_HOME": "C:\\Program Files\\Java\\jdk-21.0.11",
        "PATH": "${env:PATH};C:\\Program Files\\Java\\jdk-21.0.11\\bin"
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",

    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "off",

    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests/"],
    "python.testing.unittestEnabled": false,

    "editor.rulers": [88],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[jupyter]": {
        "editor.formatOnSave": false
    }
}
